/* pages/recruiter/myJobOffers.wxss */

.container{
  background-color: #dbdbdb;
  height: 100vh;
  width: 100vw;
}

.section-card-top{
  background-color: #fff;
  padding: 15rpx 0rpx;
  margin-top: 12rpx;
}

.section-card{
  background-color: #fff;
  padding: 40rpx 0rpx;
  margin-top: 12rpx;
}

.section-card5 {
background-color: #fff;
padding: 15rpx 0rpx;
margin-top: 12rpx;
}



/**************/
/* text */
/**************/

.heading{
  font-size: 50rpx;
  text-align: center;
  color: #0097a7;
  font-weight: bold;
}

.sub-heading{
  font-weight: 700;
  font-size: 35rpx;
}

.text-container{
  margin-left: 30rpx;
}







/**************/
/* buttons */
/**************/
.buttons {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#fff;
  padding: 56rpx 0;
  }
  

.full{
  background-color: #0097a7;
  color: white;
  border-radius: 5rpx;
  width: 350rpx;
}

.ghost{
  background-color: #b2ebf2;
}