/* pages/recruiter/recruiterProfile.wxss */

.container{
  background-color: #dbdbdb;
  height: 100vh;
  width: 100vw;
}

.avatar{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  position: relative;
  margin-left: 20rpx;
}
.section-card{
  background-color: #fff;
  padding: 40rpx 0rpx;
  margin-top: 12rpx;
}

.text-container{
  margin-left: 30rpx;
 
}

.recruiter-name{
  color: #0097a7;
  font-size: 40rpx;
  font-weight: bold;
}

.text-section{
  font-weight: 600;
}